ShopClient/ShopClient/App.xaml

<Application x:Class="ShopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <Style TargetType="TextBox" x:Key="PropertyTextBox">
                 <Setter Property="Margin" Value="0 0 0 2"/>
                 <Setter Property="Height" Value="30"/>
                <!--<Setter Property="Width" Value="150"/>-->
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                 <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Label" x:Key="PropertyLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" x:Key="MainButton">
                <Setter Property="Background" Value="#FF1A315B"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="BorderBrush" Value="#FF1A315B"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="AlternationCount" Value="2"/>
            </Style>
            <Style TargetType="ListViewItem">
                <!--<Setter Property="Background" Value="#FFE0DEDE"/>-->
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="#FF818080"/>
                <Setter Property="BorderThickness" Value="0.1"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFD8D8DB"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF1A315B"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Themes/MenuButtonThemeHorizontal.xaml"/>
                <ResourceDictionary Source="Themes/MenuButtonThemeVertical.xaml"/>
                <ResourceDictionary Source="Themes/MainButtonTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            
            
        </ResourceDictionary>

       
    </Application.Resources>
</Application>
