ShopClient/ShopClient/MainWindow.xaml

<Window x:Class="ShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ShopClient"
        mc:Ignorable="d"
        Title="ShopMaster" MinHeight="720" MinWidth="1280"  WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize">
    <Grid>
        <TabControl >
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Документы" x:Name="tabItem" MouseDown="tabItem_MouseDown_1" FontSize="14"/>
                </TabItem.Header>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=tabItem}">
                        <behaviors:InvokeCommandAction Command="{Binding ClickCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF1A315B" >
                            <!--<StackPanel>
                -->
                            <!--<Image Source="Icons/app.png" Width="75" Height="75" Margin="0,10,0,0"/>-->
                            <!--
                <Label Content="Shop" HorizontalContentAlignment="Center"
                       FontFamily="Century Gothic" FontSize="22" Foreground="White" FontWeight="Normal"  />
            </StackPanel>-->
                        </Grid>


                        <Grid  Background="#FF1A315B">
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <RadioButton Content="Продажа" x:Name="mainRadio"
                             FontSize="20" Foreground="white" IsChecked="True"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding OpenOrderOutView}" GroupName="group1">
                                        </RadioButton>
                                        <RadioButton Content="Поступление" 
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding OpenProductOrderInView}" GroupName="group1">
                                </RadioButton>
                                                                                
                                <RadioButton Content="Списание"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}" GroupName="group1"
                             Command="{Binding OpenWriteOffView}">
                                </RadioButton>
                                        
                            </StackPanel>
                                    
                            <TextBlock Text="Управление" HorizontalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Century Gothic" />
                          </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                    <StackPanel Orientation="Horizontal">

                                        <RadioButton Content="Отчеты"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeVertical}" GroupName="group1"
                             Command="{Binding OpenReportView}">

                                        </RadioButton>
                                        <RadioButton Content="Статистика" 
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}" GroupName="group1"
                             Command="{Binding OpenDashView}">
                                        </RadioButton>
                                    </StackPanel>

                                    <TextBlock Text="Статистика" HorizontalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Century Gothic" />
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10" 
                        Content="{Binding CurrentPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Списки" x:Name="tabItemLists" MouseDown="tabItemLists_MouseDown" FontSize="14"/>
                </TabItem.Header>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=tabItemLists}">
                        <behaviors:InvokeCommandAction Command="{Binding ClickCommandLists}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF1A315B">
                            <StackPanel Margin="0,10,0,0">
                                <RadioButton Content="Товары" Height="60" x:Name="listRadio"
                             FontSize="20" Foreground="white"  IsChecked="True"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenProductView}">
                                </RadioButton>
                                <RadioButton Content="Заказы" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenOrderView}">
                                </RadioButton>
                                <RadioButton Content="Ед. измерения" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenUnitView}">
                                </RadioButton>
                                <RadioButton Content="Типы продуктов" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenProductTypeView}">
                                </RadioButton>
                                <RadioButton Content="Производители" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenFabricatorView}">
                                </RadioButton>
                                <RadioButton Content="Физ. лица" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenPhysicalClientView}">
                                </RadioButton>
                                <RadioButton Content="Юр. лица" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenLegalClientView}">
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
                            <Frame NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10" 
                        Content="{Binding CurrentListPage}"/>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
