ShopClient/ShopClient/Views/Add/AddLegalClient.xaml

<Window x:Class="ShopClient.Views.Add.AddLegalClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="AddLegalClient"  Height="280" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding AddLegalClient}" Margin="0 10 0 0">

                        <StackPanel Orientation="Vertical"  >
                            <Label Content="Название:" Style="{StaticResource PropertyLabel}" />
                            <Label Content="ИНН:" Style="{StaticResource PropertyLabel}"/>
                            <Label Content="Email:" Style="{StaticResource PropertyLabel}"/>
                            <Label Content="Телефон:" Style="{StaticResource PropertyLabel}"/>
                            <Label Content="Адрес:" Style="{StaticResource PropertyLabel}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="230">
                            <TextBox Text="{Binding Title}" Style="{StaticResource PropertyTextBox}" />
                            <TextBox Text="{Binding Inn}" Style="{StaticResource PropertyTextBox}"  />
                            <TextBox Text="{Binding Email}" Style="{StaticResource PropertyTextBox}"   />
                            <TextBox Text="{Binding Client.Phone}" Style="{StaticResource PropertyTextBox}"  />
                            <TextBox Text="{Binding Client.Address}" Style="{StaticResource PropertyTextBox}" />

                        </StackPanel>

                    </StackPanel>
                    <CheckBox IsChecked="{Binding IsSupplier}" Content="Поставщик" FontSize="16" Margin="7" VerticalContentAlignment="Center"/>
                </StackPanel>
              


                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>

            </Grid>

        </Border>
    </Grid>
</Window>
