ShopClient/ShopClient/Views/Add/AddProductPriceChange.xaml

<Window x:Class="ShopClient.Views.Add.AddProductPriceChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="AddProductPriceChange" Height="300" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                     <StackPanel>
                        <Label Content="Наименование:" FontFamily="Century Gothic" FontSize="15"/>
                <Label Content="{Binding ProductTitle}" Height="35" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Розничная цена:" Width="540" FontSize="14" FontFamily="Century Gothic">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Старая цена:"  FontFamily="Century Gothic" FontSize="15"/>
                                <Label Content="{Binding OldRetailPrice}" Height="30" Width="80" FontSize="15" FontFamily="Century Gothic"/>
                                <Label Content="Новая цена:" FontSize="15" FontFamily="Century Gothic"/>
                                <TextBox Text="{Binding NewRetailPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="30"  FontFamily="Century Gothic" Width="80"/>
                                <Label Content="Сумма:" FontSize="15"  FontFamily="Century Gothic"/>
                                <TextBox Text="{Binding RetailTotal, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="15" FontFamily="Century Gothic" IsEnabled="False" Width="80"/>
                            </StackPanel>
                        </GroupBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Оптовая цена:" Width="540" FontSize="14" FontFamily="Century Gothic">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Старая цена:" FontSize="15" FontFamily="Century Gothic"/>
                                <Label Content="{Binding OldWholesalePrice}" FontSize="15" Height="30" Width="80" FontFamily="Century Gothic"/>
                                <Label Content="Новая цена:" FontSize="15" FontFamily="Century Gothic"/>
                                <TextBox Text="{Binding NewWholesalePrice, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="80" FontSize="15" FontFamily="Century Gothic"/>
                                <Label Content="Сумма:" FontSize="15" FontFamily="Century Gothic"/>
                                <TextBox Text="{Binding WholesaleTotal, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="80" FontSize="15" FontFamily="Century Gothic" IsEnabled="False"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <DatePicker  Width="180"  Grid.Column="1" Grid.Row="3" FontSize="15"
                         SelectedDate="{Binding ChangeDate, StringFormat='{}{0:dd.MM.yyyy}'}" 
                         Margin="0 20 0 0"/>
                </StackPanel>
                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>


            </Grid>
       </Border> 
    </Grid>
</Window>
