ShopClient/ShopClient/Views/Add/AddProduct.xaml

<Window x:Class="ShopClient.Views.Add.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <TabControl>
                <TabItem Header="Редактирование">
                    <TabItem.Content>
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" DataContext="{Binding AddProduct}"  Margin="0 10 0 0">

                                    <StackPanel Orientation="Vertical" >
                                        <Label Content="Артикул:" Style="{StaticResource PropertyLabel}" />

                                        <Label Content="Название:" Style="{StaticResource PropertyLabel}" Margin="0 2 0 0"/>
                                        <Label Content="Мин. кол-во:" Style="{StaticResource PropertyLabel}"/>
                                        <Label Content="Опт. цена:" Style="{StaticResource PropertyLabel}"/>
                                        <Label Content="Розн. цена:" Style="{StaticResource PropertyLabel}"/>
                                        <Label Content="Штрихкод:" Style="{StaticResource PropertyLabel}"/>
                                        <Label Content="" Style="{StaticResource PropertyLabel}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="150">
                                        <TextBox Text="{Binding Article}" Style="{StaticResource PropertyTextBox}" />
                                        <TextBox Text="{Binding Title}" Style="{StaticResource PropertyTextBox}" />
                                        <TextBox Text="{Binding MinCount}" Style="{StaticResource PropertyTextBox}"   />
                                        <TextBox Text="{Binding WholesalePrice}" Style="{StaticResource PropertyTextBox}" IsEnabled="True"/>
                                        <TextBox Text="{Binding RetailPrice}" Style="{StaticResource PropertyTextBox}" IsEnabled="True"/>
                                        <TextBox Text="{Binding Barcode}" Style="{StaticResource PropertyTextBox}" />
                                        <Image  x:Name="img" Width="150" Height="70" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <StackPanel Width="200" >

                                    <Label Content="Единица измерения:" FontSize="16"/>
                                    <ComboBox ItemsSource="{Binding Units}" FontSize="15" DisplayMemberPath="Title" SelectedItem="{Binding SelectedUnit}"/>
                                </StackPanel>
                                <StackPanel Width="200" >
                                    <Label Content="Тип продукта:" FontSize="16"/>
                                    <ComboBox ItemsSource="{Binding ProductTypes}" FontSize="15" DisplayMemberPath="Title" SelectedItem="{Binding SelectedProductType}"/>

                                </StackPanel>
                                <StackPanel Width="200" >
                                    <Label Content="Производитель:" FontSize="16"/>
                                    <ComboBox ItemsSource="{Binding Fabricators}" FontSize="15" DisplayMemberPath="Title" SelectedItem="{Binding SelectedFabricator}"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="10 10 0 0" VerticalAlignment="Center">
                                <Label Content="Фото:" FontSize="16"/>
                                <Image Source="{Binding ImageProduct}" Width="200" Height="150"/>
                                <Button Content="Выбрать изображение" Command="{Binding SelectImage}" Margin="0 10 0 0" Style="{StaticResource MainButton}" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding AddProduct}" Margin="0 10 10 0" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Описание:" FontSize="15"/>
                                    <Label>
                                        <StackPanel Orientation="Horizontal" Margin="72 0 0 0">
                                            <TextBlock FontSize="15" Text="{Binding ElementName=txtLimitedInput, Path=Text.Length}" />
                                            <TextBlock FontSize="15" Text="/200" />
                                        </StackPanel>
                                    </Label>
                                </StackPanel>

                                <TextBox AcceptsReturn="True" FontSize="15" Width="200" Name="txtLimitedInput" MaxLength="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80" Text="{Binding Description}"/>
                            </StackPanel>

                            <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16" />
                            <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="3"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Графики цен">
                    <TabItem.Content>
                        <Grid Grid.Column="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label Content="График изменения цен продажи:" FontFamily="Century Gothic" FontSize="15" />
                                <Grid  Height="290">
                                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" >
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Цена" LabelFormatter="{Binding YFormatter}" ></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Дата" Labels="{Binding Labels}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>

                                </Grid>
                                <Label Content="Промежуток времени:" FontFamily="Century Gothic" FontSize="15" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding TimeStamps}" SelectedItem="{Binding SelectedTimeStamp}" FontSize="14" Width="140" HorizontalAlignment="Center" Margin="10 0 0 0" />
                                <!--<Button Content="Обновить график" Command="{Binding UpdateChart}" Style="{StaticResource MainButton}" Grid.Row="2" Height="20" Margin="5" Width="120" FontFamily="Century Gothic" />-->
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Label Content="График изменения цен закупки:" FontFamily="Century Gothic" FontSize="15" />
                                <Grid  Height="290">
                                    <lvc:CartesianChart Series="{Binding SeriesCollectionPurchase}" LegendLocation="Bottom" >
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Цена" LabelFormatter="{Binding YFormatterPurchase}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Дата" Labels="{Binding LabelsPurchase}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>

                                </Grid>
                                <Label Content="Поставщик:" FontFamily="Century Gothic" FontSize="15" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding LegalClients}" SelectedItem="{Binding SelectedLegalClient}" FontSize="14" DisplayMemberPath="Title" HorizontalAlignment="Center"  Width="200"/>
                                <!--<Label Content="Промежуток времени:" FontFamily="Century Gothic" FontSize="16"/>
                                <ComboBox ItemsSource="{Binding TimeStamps}" SelectedItem="{Binding SelectedTimeStamp}" Width="120" HorizontalAlignment="Left" Margin="10 0 0 0" />-->
                                <!--<Button Content="Обновить график" Command="{Binding UpdateChart}" Style="{StaticResource MainButton}" Grid.Row="2" Height="20" Margin="5" Width="120" FontFamily="Century Gothic" />-->
                            </StackPanel>
                            <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16" />
                            <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="3"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <!--<TabItem Header="Поставки">
                    <TabItem.Content>
                        <Grid Grid.Column="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <ListView ItemsSource="{Binding ClientViews}" SelectedItem="{Binding SelectedClientView}" FontSize="15" Grid.Row="1" Margin="5">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Title}"/>
                                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                                            <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                                            <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding Type}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                              
                            </StackPanel>
                            <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16" />
                            <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="3"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16" />
                        </Grid>

                    </TabItem.Content>
                </TabItem>-->
            </TabControl>
        </Border>
    </Grid>
    
</Window>
