ShopClient/ShopClient/Views/Add/AddWriteOff.xaml

<Window x:Class="ShopClient.Views.Add.AddWriteOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="AddWriteOff"  Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Внести в документ:" FontFamily="Century Gothic" FontSize="16"/>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="0.5" Width="460"/>
                        <Label Content="Наименование:" FontFamily="Century Gothic" FontSize="15"/>
                        <Label Content="{Binding ProductTitle}" Height="35" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                        <GroupBox Header="Кол-во" Width="Auto" FontSize="15" FontFamily="Century Gothic">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="80" FontSize="15" FontFamily="Century Gothic"/>
                                <Button Content="+" Command="{Binding AddOne}" Margin="5 0 0 0" Width="20"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>
        </Border>
    </Grid>
</Window>
