ShopClient/ShopClient/Views/Add/ClientSelect.xaml

<Window x:Class="ShopClient.Views.Add.ClientSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="ClientSelect" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" >
                    <StackPanel  HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                        <StackPanel Margin=" 0 0 5 0">
                            <Label Content="Тип клиента:" FontSize="15" FontFamily="Century Gothic"/>
                            <ComboBox Width="120" FontSize="15" ItemsSource="{Binding ClientTypes}" SelectedItem="{Binding SelectedClientType}"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 10 0">
                            <Label Content="Поиск:" FontSize="15" FontFamily="Century Gothic"/>
                            <TextBox Width="140" FontSize="15" Height="25" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                        </StackPanel>
                        <StackPanel>
                            <Label  Content="Критерий поиска:" FontSize="15" FontFamily="Century Gothic"/>
                            <ComboBox Width="160" FontSize="15" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                        </StackPanel>
                        <!--<StackPanel>
                            <Label  Content="Поставщики" FontSize="15" FontFamily="Century Gothic"/>
                            <CheckBox Width="20" FontSize="15" FontFamily="Century Gothic" IsChecked="{Binding EnableSuppliers,  UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>-->
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{Binding ClientViews}" SelectedItem="{Binding SelectedClientView}" FontSize="15" Grid.Row="1" Margin="5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding Type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>
        </Border> 
    </Grid>
</Window>
