ShopClient/ShopClient/Views/Add/OrderInsByProduct.xaml

<Window x:Class="ShopClient.Views.Add.OrderInsByProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="OrderInsByProduct" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" >
                    <StackPanel  HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                        <CheckBox Content="Не пустые" FontFamily="Century Gothic" FontSize="16" IsChecked="{Binding IsNotEmpty,  UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{Binding OrderInsByProduct}" SelectedItem="{Binding SelectedOrderIn}" FontSize="16" Grid.Row="1" Margin="5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№ Заказа" DisplayMemberBinding="{Binding IdOrder}"/>
                            <GridViewColumn Header="№ Поставки" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Order.Date, StringFormat='{}{0:dd.MM.yyyy}'}">
                                <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Дата"  FontSize="14" Tag="Date" MouseDown="ClickColumn"/>
                                        <Image Source="/Images/filter.png" Width="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Остаток" DisplayMemberBinding="{Binding Remains}"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Выход" Command="{Binding Cancel}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <!--<Button Content="Сохранить" Command="{Binding Save}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>-->
            </Grid>
        </Border>
    </Grid>
</Window>
