ShopClient/ShopClient/Views/LegalClientView.xaml

<Page x:Class="ShopClient.Views.LegalClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helper="clr-namespace:ShopClient.Helper"
      xmlns:local="clr-namespace:ShopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="LegalClientView">
    <Page.Resources>
        <helper:SupplierStatusConverter x:Shared="false" x:Key="supplierStatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16"  FontFamily="Century Gothic"/>
                    <TextBox Width="160" FontSize="16" Height="25" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="160" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="100 0 0 5">
                    <CheckBox Content="Только поставщики"  FontFamily="Century Gothic" FontSize="16" IsChecked="{Binding IsOnlySuppliers,  UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding LegalClients, UpdateSourceTrigger=PropertyChanged}" FontSize="16" SelectedItem="{Binding SelectedLegalClient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding Inn}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Client.Phone}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Client.Address}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Client.OrdersCount}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Кол-во заказов"  FontSize="14" Tag="Count" MouseDown="ClickColumn"/>
                                    <Image Source="/Images/filter.png" Width="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Поставщик">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IsSupplier, Converter={StaticResource supplierStatusConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteLegalClient}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditLegalClient}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Background="#FF1A315B" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Width="auto" Background="Transparent"  ToolTip="Добавить"
                        BorderThickness="0" Margin="5,0,0,0"
                        Command="{Binding AddLegalClient}">
                    <Button.Content>
                        <Image Source="/Images/add2.png"/>
                    </Button.Content>
                </Button>

            </StackPanel>
            <Grid/>
        </Grid>
    </Grid>
</Page>
