ShopClient/ShopClient/Views/OrderOutDetails.xaml

<Window x:Class="ShopClient.Views.OrderOutDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views"
        mc:Ignorable="d"
        Title="OrderOutDetails" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Статус:" FontSize="16"/>
                                <ComboBox ItemsSource="{Binding OrderStatuses}" SelectedItem="{Binding SelectedOrderStatus}" Width="150" IsEnabled="{Binding StatusEnable}" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Тип продажи:" FontSize="16"/>
                                <Label Content="{Binding SaleTypeName}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Дата:" FontSize="16"/>
                                <DatePicker  Width="180" 
                         SelectedDate="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Заказчик:" FontSize="16"/>
                                <Label Content="{Binding Client}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{Binding ProductOrderOuts}"  Grid.Row="1" Margin="5" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№ поставки" DisplayMemberBinding="{Binding IdProductOrderIn}"/>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Product.Title}"/>
                            <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"/>
                            <GridViewColumn Header="Разница" DisplayMemberBinding="{Binding Discount}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0">
                    <Label Content="Итого:" FontSize="16"/>
                    <Label Content="{Binding Total}" FontSize="16"/>
                </StackPanel>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>
        </Border>
    </Grid>
</Window>
