ShopClient/ShopClient/Views/OrderInDetails.xaml

<Window x:Class="ShopClient.Views.OrderInDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views"
        xmlns:help="clr-namespace:ShopClient.Helper"
        mc:Ignorable="d"
        Title="OrderInDetails" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата:" FontSize="16"/>
                            <DatePicker  Width="180" 
                         SelectedDate="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16"/>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Поставщик:" FontSize="16"/>
                            <Label Content="{Binding Supplier}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{Binding ProductOrderIns}" Grid.Row="1" Margin="5" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№ партии" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Product.Title}"/>
                            <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"/>
                            <GridViewColumn Header="Остаток партии" DisplayMemberBinding="{Binding Remains}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            
                        </GridView>
                        
                    </ListView.View>
            
                </ListView>
                
                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0">
                    <Label Content="Итого:" FontSize="16"/>
                    <Label Content="{Binding Total}" FontSize="16"/>
                </StackPanel>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>
        </Border>
    </Grid>
</Window>
