ShopClient/ShopClient/Views/OrderView.xaml

<Page x:Class="ShopClient.Views.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopClient.Views"
      xmlns:helper="clr-namespace:ShopClient.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="white"
      Title="OrderView">
        <Page.Resources>
            <helper:ClientNameConverter x:Shared="false" x:Key="clientNameConverter"/>
        </Page.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel>
                    <Label Content="Фильтрация по типу:" FontSize="16" FontFamily="Century Gothic"/>
                    <ComboBox Width="180" DisplayMemberPath="Name" FontSize="16" ItemsSource="{Binding ActionTypeFilter}" SelectedItem="{Binding SelectedActionTypeFilter}"/>
                </StackPanel>
                <StackPanel Margin="10 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Orders}" FontSize="16" SelectedItem="{Binding SelectedOrder}" Name="ListView1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Дата"  FontSize="14" Tag="Date" MouseDown="ClickColumn"/>
                                    <Image Source="/Images/filter.png" Width="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип операции" DisplayMemberBinding="{Binding ActionType.Name}"/>
                    <GridViewColumn Header="Телефон клиента" DisplayMemberBinding="{Binding Client.Phone}">
                        <!--<GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Client.Phone, Converter={StaticResource clientNameConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>-->
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Детали заказа" Command="{Binding OpenOrderDetails}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Background="#FF1A315B" Grid.Row="2">
            <StackPanel Orientation="Horizontal">


                <Label Content="{Binding SearchCountRows}" VerticalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Century Gothic" />
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Height="30"/>
                <Label Content="{Binding Pages}" VerticalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Century Gothic" />
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" Height="30"  />

                <Label Content="Кол-во записей на странице:" FontSize="15" Foreground="White" VerticalAlignment="Center" FontFamily="Century Gothic" />
                <ComboBox Width="150" FontSize="15" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" Height="25" />

            </StackPanel>

            <Grid/>
        </Grid>
    </Grid>
</Page>
