ShopClient/ShopClient/Views/PhysicalClientView.xaml

<Page x:Class="ShopClient.Views.PhysicalClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="PhysicalClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding PhysicalClients}" FontSize="16" SelectedItem="{Binding SelectedPhysicalClient}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Client.Phone}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Client.Address}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Client.OrdersCount}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Кол-во заказов"  FontSize="14" Tag="Count" MouseDown="ClickColumn"/>
                                    <Image Source="/Images/filter.png" Width="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeletePhysicalClient}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditPhysicalClient}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Background="#FF1A315B" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Width="auto" Background="Transparent" 
                        BorderThickness="0" Margin="5,0,0,0"
                        Command="{Binding AddPhysicalClient}">
                    <Button.Content>
                        <Image Source="/Images/add2.png"/>
                    </Button.Content>
                </Button>

            </StackPanel>
            <Grid/>
        </Grid>
    </Grid>
</Page>
