ShopClient/ShopClient/Views/ProductView.xaml

<Page x:Class="ShopClient.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ProductView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel>
                    <Label Content="Фильтрация по типу:" FontSize="16" FontFamily="Century Gothic"/>
                    <ComboBox Width="180" DisplayMemberPath="Title" FontSize="16" ItemsSource="{Binding ProductTypeFilter}" SelectedItem="{Binding SelectedProductTypeFilter}"/>
                </StackPanel>
                <StackPanel Margin="10 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Width="180" FontSize="16" Height="25" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" FontSize="16" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Stretch" FontFamily="Century Gothic">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Background="{Binding ColorForXaml}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding ProductType.Title}" />
                                <Label Content="|"/>
                                <Label Content="{Binding Title}" FontSize="15" FontWeight="UltraBold" />
                                <Label Content="|"/>
                                <Label Content="{Binding Fabricator.Title}" />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Артикул :"  />
                                <Label Content="{Binding Article}" />
                                <Label Content="Штрихкод :" />
                                <Label Content="{Binding Barcode}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Розн.цена :"/>
                                <Label Content="{Binding RetailPrice}"/>
                                <Label Content="Опт.цена :"/>
                                <Label Content="{Binding WholesalePrice}"/>
                            </StackPanel>


                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Минимальное Количество:"/>
                                <Label Content="{Binding MinCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Остаток:"/>
                                <Label  Content="{Binding Count}" FontWeight="UltraBold"/>
                                <Label  Content="{Binding Unit.Title}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Article}"/>
                    <GridViewColumn Header="Штрихкод" DisplayMemberBinding="{Binding Barcode}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"  Width="140"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Fabricator.Title}"  Width="140"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding ProductType.Title}"  Width="70"/>
                    <GridViewColumn Header="Ед." DisplayMemberBinding="{Binding Unit.Title}" Width="50"/>
                    <GridViewColumn Header="Розн. цена" DisplayMemberBinding="{Binding RetailPrice}"/>
                    <GridViewColumn Header="Опт. цена" DisplayMemberBinding="{Binding WholesalePrice}"/>
                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>-->
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить цену" Command="{Binding ProductPriceChange}"/>
                    <MenuItem Header="Расширенная информация" Command="{Binding EditProduct}"/>
                    <MenuItem Header="Просмотр поставок" Command="{Binding ShowOrderIns}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteProduct}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Background="#FF1A315B" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Width="auto" Background="Transparent" ToolTip="Добавить"
                        BorderThickness="0" Margin="5,0,0,0"
                        Command="{Binding AddProduct}">
                    <Button.Content>
                        <Image Source="/Images/add2.png"/>
                    </Button.Content>
                </Button>

                <Label Content="{Binding SearchCountRows}" VerticalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Century Gothic" />
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Height="30"/>
                <Label Content="{Binding Pages}" VerticalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Century Gothic" />
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" Height="30" />

                <Label Content="Кол-во записей на странице:" FontSize="15" Foreground="White" VerticalAlignment="Center" FontFamily="Century Gothic" />
                <ComboBox Width="150" FontSize="15" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" Height="25" />
                
            </StackPanel>
          
            <Grid/>
        </Grid>
    </Grid>
</Page>
